<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: "Lora";
        font-weight: 600;
        color: black;
      }

      .container {
        max-width: 960px;
        margin: auto;
      }

      body {
        font-family: sans-serif;
        color: #37474f;
      }

      h1,
      h3,
      p {
        text-align: center;
        line-height: 4px;
        padding: 8px;
      }

      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
      }

      .draggable-list {
        padding: 5px;
        /* background-color: #6c0ba9; */
      }

      li {
        list-style: none;
        padding: 25px 10px;
        box-shadow: #a1a1a1 5px 5px 15px 2px;
        flex-direction: row;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
        background-color: #fff;
        border: 5px solid #db5eeb;
        color: #000;
        font-size: 1em;
        cursor: grab;
      }

      .over {
        background-color: #90a4ae;
      }

      table {
        max-width: 640px;
        margin: auto;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px 10px;
      }

      td {
        border: 1px solid lavenderblush;
      }

      tr:nth-child(even) {
        background-color: papayawhip;
      }

      button {
        margin: auto;
        cursor: pointer;
        display: block;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        background-color: #607d8b;
        color: #fff;
      }

      button:hover {
        background-color: turquoise;
      }

      #endMessage {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1>Nutrition Matching Game</h1>
    <p>Drag the Nutrition phrase with its matching statement</p>
    <main class="container">
      <div>
        <ul class="draggable-list">
          <li id="e1" draggable="true">Benefits of healthy eating.</li>
          <li id="e2" draggable="true">Healthy fats.</li>
          <li id="e3" draggable="true">Too much sugar.</li>
          <li id="e4" draggable="true">Malnutrion.</li>
          <li id="e5" draggable="true">Healthy snacks are made up of.</li>
        </ul>
      </div>

      <div>
        <ul class="draggable-list">
          <li id="s2" draggable="true">Help us get and stay full.</li>
          <li id="s1" draggable="true">Improve your mind.</li>
          <li id="s5" draggable="true">
            Fruits, vegetables, and healthy beverages.
          </li>
          <li id="s3" draggable="true">Not good for you.</li>
          <li id="s4" draggable="true">Not eating healthy.</li>
        </ul>
      </div>
    </main>

    <div id="endMessage">
      <h3>Well done!</h3>

      <table>
        <tr>
          <th>Nutrition</th>
          <th>Answer</th>
        </tr>
        <tr>
          <td>Benefits of healthy eating.</td>
          <td>Improve your mind.</td>
        </tr>
        <tr>
          <td>Healthy fats.</td>
          <td>Help us get and stay full.</td>
        </tr>
        <tr>
          <td>Too much sugar.</td>
          <td>Not good for you.</td>
        </tr>
        <tr>
          <td>Malinutrion.</td>
          <td>Not eating healthy.</td>
        </tr>
        <tr>
          <td>Healthy snacks are made up of.</td>
          <td>Fruits, vegetables, and healthy beverages.</td>
        </tr>
      </table>

      <button onclick="playAgain()">Play Again</button>
    </div>

    <script>
      const draggableListItems =
        document.querySelectorAll(".draggable-list li");
      const endMessage = document.getElementById("endMessage");

      let selectedId;

      let dropTargetId;

      let matchingCounter = 0;

      addEventListeners();

      function dragStart() {
        selectedId = this.id;
      }

      function dragEnter() {
        this.classList.add("over");
      }

      function dragLeave() {
        this.classList.remove("over");
      }

      function dragOver(ev) {
        ev.preventDefault();
      }

      function dragDrop() {
        dropTargetId = this.id;

        if (checkForMatch(selectedId, dropTargetId)) {
          document.getElementById(selectedId).style.display = "none";
          document.getElementById(dropTargetId).style.display = "none";
          matchingCounter++;
        } else if (checkForMatch2(selectedId, dropTargetId)) {
          document.getElementById(selectedId).style.display = "none";
          document.getElementById(dropTargetId).style.display = "none";
          matchingCounter++;
        }

        if (matchingCounter === 5) {
          endMessage.style.display = "block";
        }

        this.classList.remove("over");
      }

      function checkForMatch(selected, dropTarget) {
        switch (selected) {
          case "e1":
            return dropTarget === "s1" ? true : false;

          case "e2":
            return dropTarget === "s2" ? true : false;

          case "e3":
            return dropTarget === "s3" ? true : false;

          case "e4":
            return dropTarget === "s4" ? true : false;

          case "e5":
            return dropTarget === "s5" ? true : false;

          default:
            return false;
        }
      }

      function checkForMatch2(selected, dropTarget) {
        switch (selected) {
          case "s1":
            return dropTarget === "e1" ? true : false;

          case "s2":
            return dropTarget === "e2" ? true : false;

          case "s3":
            return dropTarget === "e3" ? true : false;

          case "s4":
            return dropTarget === "e4" ? true : false;

          case "s5":
            return dropTarget === "e5" ? true : false;

          default:
            return false;
        }
      }

      function playAgain() {
        // matchingCounter = 0;
        // endMessage.style.display = 'none';
        // draggableListItems.forEach(item => {
        //   document.getElementById(item.id).style.display = 'block';
        // })
        window.location.href = "http://localhost:3000/";
      }

      function addEventListeners() {
        draggableListItems.forEach((item) => {
          item.addEventListener("dragstart", dragStart);
          item.addEventListener("dragenter", dragEnter);
          item.addEventListener("drop", dragDrop);
          item.addEventListener("dragover", dragOver);
          item.addEventListener("dragleave", dragLeave);
        });
      }
    </script>
  </body>
</html>
